# JavaMVVMFrameProject

JavaMVVMFrameProject/: build.gradle  config.gradle  default.gradle  settings.gradle
JavaMVVMFrameProject/app/: build.gradle
JavaMVVMFrameProject/app/src/main/java/com/leon/javamvvmframeproject/: MainActivity.java
JavaMVVMFrameProject/app/src/main/java/com/leon/javamvvmframeproject/application/: CustomApplication.java
JavaMVVMFrameProject/app/src/main/java/com/leon/javamvvmframeproject/mvvm/model/: AddressDataModel.java
JavaMVVMFrameProject/app/src/main/java/com/leon/javamvvmframeproject/mvvm/view/: MainViewHolder.java
JavaMVVMFrameProject/app/src/main/res/values/: strings.xml
JavaMVVMFrameProject/app/src/main/res/values-night/: themes.xml
JavaMVVMFrameProject/base/src/main/: AndroidManifest.xml
JavaMVVMFrameProject/base/src/main/java/com/leon/base/application/: BaseApplication.java
JavaMVVMFrameProject/base/src/main/java/com/leon/base/customview/: IBaseCustomView.java
JavaMVVMFrameProject/base/src/main/java/com/leon/base/mvvm/model/: IBaseDataObserver.java  PageResult.java
JavaMVVMFrameProject/base/src/main/java/com/leon/base/mvvm/view/: BaseActivity.java
JavaMVVMFrameProject/base/src/main/java/com/leon/base/mvvm/viewmodel/: BaseViewModel.java
JavaMVVMFrameProject/base/src/main/java/com/leon/base/recycleview/: IRecycleChildViewClickListener.java  IRecycleViewItemClickListener.java
JavaMVVMFrameProject/base/src/main/res/values/: strings.xml
JavaMVVMFrameProject/gradle/wrapper/: gradle-wrapper.properties
JavaMVVMFrameProject/network/: build.gradle
JavaMVVMFrameProject/network/src/main/: AndroidManifest.xml
JavaMVVMFrameProject/testdemo/: build.gradle
JavaMVVMFrameProject/testdemo/src/main/java/com/leon/testdemo/mvvm/viewmodel/: TestMainViewModel.java
JavaMVVMFrameProject/testdemo/src/main/res/layout/: activity_test_main.xml
JavaMVVMFrameProject/testdemo/src/main/res/values/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/javamvvmframeproject/: MainActivity.java  MainAdaper.java
app/src/main/java/com/leon/javamvvmframeproject/application/: CustomApplication.java
app/src/main/java/com/leon/javamvvmframeproject/mvvm/viewmodel/: MainActivityViewModel.java  MainViewHolderViewModel.java
app/src/main/res/layout/: activity_main.xml  listitem_main_layout.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/leon/base/application/: BaseApplication.java
base/src/main/java/com/leon/base/customexception/: BaseCustomException.java  CustomException.java  ExceptionType.java
base/src/main/java/com/leon/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/leon/base/mvvm/model/: BaseCachedData.java  BaseDataModel.java  IBaseDataModelListener.java
base/src/main/java/com/leon/base/mvvm/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java
base/src/main/java/com/leon/base/mvvm/viewmodel/: BaseViewModel.java  ViewStatus.java
base/src/main/java/com/leon/base/recycleview/: BaseRecycleViewAdapter.java  BaseViewHolder.java  CustomRecycleViewDecoration.java  IRecycleChildViewClickListener.java  IRecycleViewItemClickListener.java  IRecycleViewItemLongClickListener.java
base/src/main/java/com/leon/base/utils/: GenericUtils.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/leon/common/aroute/: ARoutePath.java
testdemo/src/main/: AndroidManifest.xml
testdemo/src/main/java/com/leon/testdemo/: TestMainActivity.java
testdemo/src/main/java/com/leon/testdemo/mvvm/model/: TestDataModel.java
testdemo/src/main/java/com/leon/testdemo/mvvm/viewmodel/: ItemViewModel.java  TestMainViewModel.java
testdemo/src/main/java/com/leon/testdemo/mvvm/views/: ItemView.java  TestMainActivity.java  TestMainAdapter.java
testdemo/src/main/res/layout/: activity_test_main.xml  listitem_main_layout.xml
