//项目配置信息
ext {
    android = [
            applicationId    : 'com.leon.javamvvmframeproject',
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 25,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0001.01"
    ]

    dependencies = [
            "appcompat"          : "androidx.appcompat:appcompat:1.2.0",
            "material"           : 'com.google.android.material:material:1.1.0',
            "constraintlayout"   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.4.0",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "okhttp"             : "com.squareup.okhttp3:okhttp:3.11.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.11.0",
            "arouter-api"        : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:1.2.2",
            "fastjson"           : "com.alibaba:fastjson:1.1.70.android",
            "glide"              : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:4.9.0",

            "MMKV"               : 'com.tencent:mmkv:1.2.10',//用来保存数据
            "GSON"               : 'com.google.code.gson:gson:2.8.2',
    ]
}

